<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="U9H-UA-8x9">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="l6N-XS-9wv" customClass="SideMenuViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNa-65-sQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-bo-QQf">
                                <rect key="frame" x="44" y="164" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-9E-7PC">
                                <rect key="frame" x="178.5" y="438" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSettingsTapButton:" destination="l6N-XS-9wv" eventType="touchUpInside" id="bXi-l2-6Vh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-Ts-sLL">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-1G-VBg">
                                <rect key="frame" x="161" y="400" width="92" height="30"/>
                                <state key="normal" title="Go To Search">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGoToSearchButton:" destination="l6N-XS-9wv" eventType="touchUpInside" id="MGu-83-aQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEK-9E-7PC" firstAttribute="centerY" secondItem="zW7-eG-rY5" secondAttribute="centerY" id="66V-4M-PiH"/>
                            <constraint firstItem="zW7-eG-rY5" firstAttribute="trailing" secondItem="o2j-Ts-sLL" secondAttribute="trailing" constant="20" id="6va-Nb-GFq"/>
                            <constraint firstItem="o2j-Ts-sLL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aWL-bo-QQf" secondAttribute="bottom" constant="2" id="KQo-wQ-tWt"/>
                            <constraint firstItem="sEK-9E-7PC" firstAttribute="centerX" secondItem="zW7-eG-rY5" secondAttribute="centerX" id="Lxa-oo-83X"/>
                            <constraint firstItem="Tvj-1G-VBg" firstAttribute="centerX" secondItem="sEK-9E-7PC" secondAttribute="centerX" id="V0j-PR-gXY"/>
                            <constraint firstItem="sEK-9E-7PC" firstAttribute="top" secondItem="Tvj-1G-VBg" secondAttribute="bottom" constant="8" id="cOX-AT-nhr"/>
                            <constraint firstItem="Tvj-1G-VBg" firstAttribute="top" secondItem="o2j-Ts-sLL" secondAttribute="bottom" priority="999" constant="82" id="nmz-KR-g3v"/>
                            <constraint firstItem="o2j-Ts-sLL" firstAttribute="leading" secondItem="zW7-eG-rY5" secondAttribute="leading" constant="20" id="pG1-ki-86p"/>
                            <constraint firstItem="aWL-bo-QQf" firstAttribute="top" secondItem="zW7-eG-rY5" secondAttribute="top" constant="120" id="qLH-Jg-UW1"/>
                            <constraint firstItem="aWL-bo-QQf" firstAttribute="leading" secondItem="zW7-eG-rY5" secondAttribute="leading" constant="44" id="yYM-61-vMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zW7-eG-rY5"/>
                    </view>
                    <connections>
                        <outlet property="textFeild" destination="o2j-Ts-sLL" id="yt8-EC-EAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBb-kE-EqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
